# lega

lega/: Program.cs  Startup.cs  appsettings.json  lega.csproj  lega.sln
lega.Core/: ServicesInitializer.cs  (+1 more)
lega/Common/: CommonFunctions.cs
lega/Controllers/: FileController.cs
lega/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  News.cshtml  News.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
lega/Pages/Management/: Index.cshtml
lega/Pages/Management/Abouts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
lega/Pages/Management/Carousels/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
lega/Pages/Management/Contacts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
lega/Pages/Management/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
lega/Pages/Management/Newss/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
lega/Pages/Management/Pricings/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
lega/Pages/Management/Services/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
lega/Pages/Newss/: Index.cshtml  Index.cshtml.cs  Item.cshtml  Item.cshtml.cs
lega/Pages/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutNews.cshtml  _NavBar.cshtml  _SideBar.cshtml
lega/Pages/Shared/Components/CultureSwitcher/: default.cshtml
lega/Pages/admin/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
lega/Properties/: launchSettings.json
lega/ViewComponents/: CultureSwitcherViewcomponent.cs
lega/wwwroot/css/: bootstrap.css  responsive.css  style.css
lega/wwwroot/csv/: carousel - Copy.csv  carousel.csv
(+48 files in other folders)
